spring.application.name=video-service

spring.data.mongodb.uri=mongodb+srv://admin:563ydhHdgfieTewdT@youtube-clone.izqvkse.mongodb.net/?retryWrites=true&w=majority&appName=youtube-clone
spring.data.mongodb.database=youtube-clone

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Allow large video uploads (e.g. 500MB)
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

video.processing.segment-duration=300
video.processing.frame-interval=10
video.processing.thread-pool-size=4

minio.endpoint=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucket.videos=videos
minio.bucket.segments=segments
minio.bucket.frames=frames

server.port=4000

ffmpeg.path=/usr/local/bin/ffmpeg
ffprobe.path=/usr/local/bin/ffprobe

#debug=true

spring.data.mongodb.ssl.enabled=true

